<!DOCTYPE html>



<head>
<link rel="stylesheet" href="style.css">
<body>
<div class="form">
	<form class ="register form"></form>
	<input type="text" placeholder="username"/>
	<input type="text" placeholder="passwort"/>
	<input type="text" placeholder="id"/>
	<button>Create</button>



</body>
</head>
</html>